1|Change wife of driver|22.2|active|2016-10-27|2016-11-23|2016-11-25
2|Clean glasses|25.4|active|2016-10-25|2016-10-26|2016-10-25
3|Change tutu|31.2|active|2016-10-27|2016-11-02|2016-11-17
4|Change oil|32.2|active|2016-10-27|2016-11-02|2016-11-17
5|Change oil and filters|65.0|active|2016-10-25|2016-10-28|2016-10-27
6|Paint a door|85.2|active|2016-10-25|2016-10-31|2016-10-24
7|Change driver|95.2|active|2016-10-27|2016-10-31|2016-11-08
8|Change wheels|120.2|active|2016-10-25|2016-10-26|2016-10-25
9|Repair of engine|274.9|active|2016-10-25|2016-11-07|2016-10-28
10|Change full|999.9|active|2016-10-25|2016-11-07|2016-10-24
