addebleOfGarage 	= false;
removebleOfGarage 	= false;
movableOfOrder 		= false;
removebleOfOrder 	= false;
pathForMaster 		= "src/files/masters.txt";
pathForGarage 		= "src/files/garages.txt";
pathForOrder  		= "src/files/orders.txt";
pathForMasterManager 	= "src/files/mastersManager.txt";
pathForGarageManager 	= "src/files/garagesManager.txt";
pathForOrderManager  	= "src/files/ordersManager.txt";
